# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+=play.filters.csrf.CSRFFilter

# cros settings
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  preflightMaxAge = 3 days
}

db {
  default.url = "jdbc:mysql://localhost:3306/metamor?autoReconnect=true&useSSL=false"
  default.driver = com.mysql.cj.jdbc.Driver
  default.username = "root"
  default.password = ""
}

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"

play.evolutions.db.default {
  autoApply = true // 自動でUpsする
  autoApplyDowns = true // 自動でDownsする
}

include classpath("auth0.conf")
