# https://www.playframework.com/documentation/latest/Configuration

db {
  default.url = "jdbc:mysql://localhost:3306/metamor?autoReconnect=true&useSSL=false"
  default.driver = com.mysql.cj.jdbc.Driver
  default.username = "root"
  default.password = ""
}

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"

auth0.audience=""
auth0.domain=""
