auth0.audience="https://metamor.api.com"
auth0.domain="om-metamor.auth0.com"
auth0.token="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik9UZ3lOalJCTWtFeE9FUkdNVUV5UmtNME56QkdOa0kzTXpRNFJVVXlNRGN3UlVaRE1FRXlNUSJ9.eyJpc3MiOiJodHRwczovL29tLW1ldGFtb3IuYXV0aDAuY29tLyIsInN1YiI6ImJ3MXUxOTZqU1FNbWxFN2JkM1UzUWo1NmpPSzlNc2tKQGNsaWVudHMiLCJhdWQiOiJodHRwczovL21ldGFtb3IuYXBpLmNvbSIsImlhdCI6MTU0MzMwNDIxNiwiZXhwIjoxNTQ1ODk2MjE2LCJhenAiOiJidzF1MTk2alNRTW1sRTdiZDNVM1FqNTZqT0s5TXNrSiIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.jzjHBpk_00yIvOGITrhUJvGSDeIPW1kZw4duOcdRCtwFXzI5DP0y3IKv1s2ec2e85vGtFtWnMhajvGOneV2qssg_pnSka0h08vwADswAoojcYRuWyedKNos4DMI8GgIX-SFfwvhzzSUoofSi2aUhBSPwj0_wYxZfyOuIKbW6JFoqTbo0kRDhPzPOPnLllcf_edjs6xfMKVpu5VR_u0q_mI1pv4E6sFDlXzcoIzcOqP0xFgNV3yiEjORFVm-l5WupppiuDvDLh7fYfONNXfeywwvw6eJgnpa1M5yuDpOD-1276845jNvdTlHsnEY-K51Uq0NGtbrHQ1MWRYkpoU59Rw"

db {
  default.url="jdbc:h2:mem:play;MODE=MYSQL"
  default.driver =org.h2.Driver
  default.username = "root"
  default.password = ""
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}
