# JDBC 接続設定
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/metamor?autoReconnect=true&useSSL=false
jdbc.username=root

# 生成するクラスを配置するパッケージ
generator.packageName=models
# ソースコードの改行コード: LF/CRLF
generator.lineBreak=LF
# テンプレート: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# テストのテンプレート: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
# 生成するファイルの文字コード
generator.encoding=UTF-8
# sessionのimplicitパラメータに、デフォルトパラメータを付与するか？: true/false
generator.defaultAutoSession=true
# scalikejdbc-syntax-support-macroを使用するか？: true/false
generator.autoConstruct=false
# Datetimeを表現する際に使うclassの指定: org.joda.time.DateTime/java.time.ZonedDateTime/java.time.OffsetDateTime
generator.dateTimeClass=java.time.ZonedDateTime
