# https://www.playframework.com/documentation/latest/Configuration

db {
  default.url = "jdbc:mysql://localhost:3306/metamor?autoReconnect=true&useSSL=false"
  default.driver = com.mysql.cj.jdbc.Driver
  default.username = "root"
  default.password = ""
}